# BDD_Serenity

./: pom.xml  serenity.conf  serenity.properties
src/main/java/pagePackage/: HomePage.java  SwaglabsHomePage.java
src/test/java/TestPackage/: LoginApplicationWithPageObject.java  loginTest.java  loginTestScenario.java
